<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dr. Enis Yazici</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: Times New Roman, sans-serif;
                font-size: 18px; 
                line-height: 1.4;  
                background-color: #D3D3D3;
                max-width: 960px;
                margin: 0 auto;
                padding: 20px;
                padding-left: 10%;  /* Add this line */
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            header {
                background: #35424a;
                color: white;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #e8491d 3px solid;
            }
            header a {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
            }
            header ul {
                padding: 0;
                margin: 0;
            }
            header li {
                float: left;
                display: inline;
                padding: 0 20px 0 20px;
            }
            header #branding {
                float: left;
            }
            header #branding h1 {
                margin: 0;
            }
            header nav {
                float: right;
                margin-top: 10px;
            }
            header .highlight, header .current a {
                color: #e8491d;
                font-weight: bold;
            }
            header a:hover {
                color: #ffffff;
                font-weight: bold;
            }
            #showcase {
                min-height: 400px;
                background: url('https://www.srh-hochschule-heidelberg.de/fileadmin/_processed_/6/0/csm_Yazici-Enis-HSHD_3a8a93df1d.jpg') no-repeat 0 -400px;
                text-align: center;
                color: #ffffff;
            }
            #showcase h1 {
                margin-top: 100px;
                font-size: 55px;
                margin-bottom: 10px;
            }
            #showcase p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class="highlight"></span>Dr. Enis Yazici</h1>
                </div>
                <nav>
                    <ul>
<!--                    <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
-->
                    </ul>
                </nav>
            </div>
        </header>
        
        <h1>A Brief Introduction to My Work</h1>
        <p>Hello! I am a lecturer at the School of Engineering and Architecture, SRH University Heidelberg, where I teach Electronics, Physics and IT courses.</p>





        
        
        <h2>Lecture Notes</h2>
        <p>Here you can find my lecture notes for various courses. More notes will be added soon, so stay tuned!</p>
        
        <h4>Python Course</h4>
        
        <h4>Embedded Systems</h4>
        
        <a href="https://github.com/yazicienis/introductory_physics" target="_blank" rel="noopener noreferrer">
        <h4>Introductory Physics</h4></a>
        
        <h4>Analog and Digital Communication Technologies</h4>
        
        <a href="https://github.com/yazicienis/DSP_Lecture_Notes" target="_blank" rel="noopener noreferrer">
        <h4>Digital Signal Processing</h4></a>

        <a href="https://github.com/yazicienis/Modeling_Simulation_Lecture_Notes" target="_blank" rel="noopener noreferrer">
        <h4>Modeling and Simulation</h4></a>

 

        <h2>Outreach Activities</h2>
        <ul>
            <li><a href="https://www.srh-hochschule-heidelberg.de/en/events/2023/mintsrh-2023"  target="_blank" rel="noopener noreferrer">STEM at SRH</a></li>
            <li><a href="https://www.srh-hochschule-heidelberg.de/en/events/2023/summer-school-it-and-robotics-workshop-series-1"  target="_blank" rel="noopener noreferrer">Embedded Systems Summer School</a></li>
            <li><a href="https://www.srh-hochschule-heidelberg.de/en/events/2023/young-scientists-training-programme-quantum-world-and-cosmic-exploration/"  target="_blank" rel="noopener noreferrer">Young Scientist Training Program</a></li>
            
        </ul>

        <h2>Current Research Interests</h2>
        <ul>
            <li>Immersive Technologies</li>
            <li>Applications of Artificial Intelligence</li>
            <li>Embedded Systems</li>
        </ul>


    <div>
  <h3>Explore Physics in Turkish</h3>
  <p>For Turkish readers eager to delve deeper into the world of Physics, here are some Turkish-language resources:</p>
  <ul>
    <li><a href="https://yazicienis.blogspot.com/" target="_blank" rel="noopener noreferrer">My Turkish Physics Blog "Fizik Güncesi"</a>: A compendium of my writings on diverse Physics subjects, presented in Turkish.</li>
    <li><a href="https://twitter.com/hashtag/FizikGüncesi" target="_blank" rel="noopener noreferrer">#FizikGüncesi on Twitter</a>: Engage in the ongoing conversation about the latest developments in Physics in the Turkish Twitter sphere.</li>
     <li><a href="https://drive.google.com/drive/folders/1V6gwqXSiaua_Zi5geMVNTSTDCZc76IXx?usp=sharing" rel="noopener noreferrer">Papers published in "Bilim Teknik"</a>: These writings about physics were published in the Turkish popular science magazine called "Bilim Teknik".</li>
  </ul>
</div>
    
        
        <h2>Milestones in My Physics Research</h2>

        <h4 id="qcd-sum-rules">Quantum Chromodynamics (QCD) Sum Rules</h4>

<h5>What is QCD? </h5>

<p>Imagine you're baking cookies. The ingredients like flour, sugar, eggs etc. are like the fundamental particles in the universe, which are called quarks and gluons. Quantum Chromodynamics, or QCD for short, is like the recipe that tells you how these ingredients interact and combine to form cookies, or in our case, particles like protons and neutrons. </p>

<h5>What are Sum Rules? </h5>

<p>Now, let's say you're playing a game of hide-and-seek with your friends. You know the total number of friends that are hiding, but you don't know where each one is hiding. If you find a friend, you can subtract one from the total count. This act of continuously adding or subtracting until you reach a total is similar to what we call "Sum Rules" in physics. </p>

<h5>Putting it together: QCD Sum Rules </h5>

<p>Using the QCD Sum Rules is like using a special cheat code in our game of hide-and-seek. This cheat code doesn't tell you exactly where your friends are hiding, but it gives you some hints about their overall distribution. Similarly, QCD Sum Rules can't tell us everything about quarks and gluons, but they provide valuable insights about their overall behavior. This allows physicists to make predictions about the properties of particles. </p>



<p>QCD Sum Rules, a pivotal method in theoretical physics, was developed to bridge the gap between observable properties of composite particles, or hadrons, and the fundamental Quantum Chromodynamics theory. <br>This theory governs the strong interactions between quarks and gluons.</p>

<div style="display: flex; justify-content: center;">
<img src="qcd.gif" alt="QCD Vacuum">
</div>




<p>At the heart of this method lies the Operator Product Expansion (OPE) and the concept of quark-hadron duality. <br>The OPE allows for the expression of the product of two quantum field operators as a sum over local operators. <br>This sum, which expands in powers of quark masses and the vacuum expectation values of the QCD operators (condensates), contributes to the theoretical side of the sum rules.</p>

<p>These rules have been used to shed light on various properties of hadrons, such as masses, decay constants, and form factors. <br>They remain an essential tool for probing the low-energy domain of QCD, where the strong coupling constant is substantial and standard methods fall short.</p>

        
        <h5>Investigation of the Coupling Constants of Mesons by Using QCD Sum Rules:</h5>
        <p>
            In my PhD research, we took a closer look at some heavy mesons. Now, what's a meson? Imagine it as a tiny particle made up of even tinier particles called quarks. These mesons have a property called coupling constants, which are like their personal ID, making them unique.
<p>
We used a method called QCD Sum Rules to study these coupling constants. We did this in two situations: one when everything was normal, which we call a vacuum, and another when things were heated up a bit (couple of billions of degrees), which we call finite temperature.
<p>
Why did we do this? Well, the behavior of these particles can change based on their environment. Think of it as how a chocolate bar would melt on a hot day but stay solid in a fridge. Understanding this behavior under different conditions is very important. It helps us to make sense of experiments and gives direction to future research.
            <br><a href="https://link.springer.com/article/10.1140/epjp/i2013-13113-2"  target="_blank" rel="noopener noreferrer">Read more...</a>
            <br><a href="https://arxiv.org/abs/1605.05289"  target="_blank" rel="noopener noreferrer"> And a bit more...</a>
        </p>

        <h4 id="electronic-structure-theory">Electronic Structure Theory in Organic Battery Electrode Design</h4>
<p>Electronic Structure Theory serves as a critical tool in the realm of organic battery electrode design. <br>It enables the exploration of electron properties in materials, which is pivotal in understanding their conductivity, reactivity, and structural stability.</p>

<p>Think of Electronic Structure Theory as a super microscope for material design. It's a tool that helps us examine how electrons behave within materials. This is important because the behavior of electrons can tell us a lot about how a material conducts electricity, reacts with other substances, and holds itself together. </p>

<p>Density Functional Theory (DFT), a common method used in these investigations, provides key insights into the electronic structure of many-body systems. <br>The advantage of DFT is that it focuses on electron density, making the computation easier and more effective for larger systems.</p>

<div style="display: flex; justify-content: center;">
<img src="https://media.springernature.com/lw685/springer-static/image/chp%3A10.1007%2F978-3-662-44593-8_5/MediaObjects/307049_1_En_5_Fig1_HTML.gif" alt="QCD Vacuum">
</div>


<p>It's like a special lens on our super microscope that specifically looks at how dense the electrons are in a material. This information can give us valuable insights into how the electrons are structured, especially in bigger and more complex systems. The best part? DFT simplifies the math, making it easier to perform calculations for larger systems. </p>

<p>In designing organic battery electrodes, Electronic Structure Theory helps in screening potential materials, predicting their behavior in the battery, and suggesting structural modifications to improve their performance. <br>Organic materials offer the promise of sustainability, high energy density, and the versatility of organic compounds.</p>

<p>The complexity lies in understanding and optimizing the redox reactions these materials undergo and ensuring their stability under operating conditions. <br>Here, Electronic Structure Theory becomes invaluable, offering critical insights that aid in designing more efficient, safer, and more environmentally friendly batteries.</p>

        
        <p>
            My research focused on the design of organic radical battery electrodes using semiconductive polymer structures. <br>The electronic structures of various polymers were analyzed, with calculations contributing to the understanding of singly occupied molecular orbitals and the potential for polyacetylene to be used as a polymer backbone in organic radical polymers.
            <br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0014305711003132"  target="_blank" rel="noopener noreferrer">Further Reading...</a>
        </p>
    
    
    

        

        <h2>Contact Information</h2>
        <p>Email: enis.yazici@srh.de <br>
        Office: SRH Heidelberg Campus, BS 11, Raum 308 </p>
    </body>
</html>
